* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}
header {
    grid-column: span 12;
}
.header-img {
    display: flex;
    justify-content: flex-start;
}
main {
    grid-column: span 7;
}
aside {
    grid-column: span 5;
}
.about-us {
    grid-column: span 12;
}

.row {
    grid-column: span 12;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows:auto; 
  }
.instructor-card {

   display:inline-block;
}

.img {
    float: left;
}
.text {
    float: right;
}

footer {
    grid-column: span 12;
}
header {
    display: flex;
    justify-content: flex-end;
}
.navigation {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    list-style-type: none;

}

.footer-img {
    background-image: url(styleguide/footerImage.jpg);
}
